CLIENT_ID=rWEssaZoNvTosQ3TPJL5KbfLE9IqROWtc3SjiHkb
CLIENT_SECRET=u3hCX7ohbh1L8pUthVKLuygb8F0WFdyvYqvrHjornAMuUiYfH4M2h036hfQIsMNy5r8Om6RKh9XDmQQoVhKkCUxUOlNioX6tF9DYku4ucQZvCDhpU1FYXq6Fqcfiv6aO


FIREBASE_API_KEY= AIzaSyAIhV3hM7b3uq2aVpncWN_7QKoWFdggF2w
FIREBASE_AUTHDOMAIN=alumnisn.firebaseapp.com
FIREBASE_PROJECT_ID=alumnisn
FIREBASE_STORAGE_BUCKET=alumnisn.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=471844085960
FIREBASE_APP_ID=1:471844085960:web:59db63945f1bb9a95305fd
FIREBASE_MENSUREMENT_ID=G-2ZF0HQE9E7